{
    "name": "ibm-theme",
    "displayName": "IBM Theme",
    "description": "A theme by IBM’s design philosophy and principles",
    "keywords": [
      "theme",
      "ibm"
    ],
    "publisher": "marvinengelmann",
    "repository": {
      "type": "git",
      "url": "https://github.com/marvinengelmann/vsc-ibm-theme.git"
    },
    "icon": "logo.png",
    "license": "DON'T BE A DICK PUBLIC LICENSE",
    "version": "1.0.4",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "IBM Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/IBM Theme-color-theme.json"
            }
        ]
    }
}